// persian formulas are ltr in a rtl context
// this prevent faulty bidi algorithm for inline Persian characters in formulas
// this also prevents formulas from being distorted inside a rtl direction paragraph
.katex {
    display: inline-block; // to prevent awkward behaviour of inline formulas near characters like `،`
    direction: ltr;
    unicode-bidi: bidi-override;
}

@font-face {
    font-family: 'Vazir-Regular';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/Vazir.woff2') format('woff2'),
        url('../fonts/Vazir.woff') format('woff'),
        url('../fonts/Vazir.ttf') format('ttf');
}

@font-face {
    font-family: 'Vazir-Bold';
    font-weight: bold;
    font-style: normal;
    src: url('../fonts/Vazir-Bold.woff2') format('woff2'),
        url('../fonts/Vazir-Bold.woff') format('woff'),
        url('../fonts/Vazir-Bold.ttf') format('ttf');
}

.Vazir-Regular {
    font-family: 'Vazir-Regular';
}

.Vazir-Bold {
    font-family: 'Vazir-Bold';
}
